" Name:         Atelier Forest Light
" Author:       Martin Hardselius <martin@hardselius.dev>
" Maintainer:   Martin Hardselius <martin@hardselius.dev>
" License:      Vim License (see `:help license`)
" Last Updated: Thu Jun  6 00:14:28 2024

" Generated by Colortemplate v2.2.3

set background=light

hi clear
let g:colors_name = 'atelier_forest_light'

let s:t_Co = has('gui_running') ? -1 : (&t_Co ?? 0)

hi! link CurSearch Search
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link EndOfBuffer NonText
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PreCondit PreProc
hi! link QuickFixLine Search
hi! link SpecialComment Special
hi! link helpBacktick Ignore
hi! link helpBar Ignore
hi! link helpBoolean Boolean
hi! link helpCharacter Character
hi! link helpCommand Comment
hi! link helpComment Comment
hi! link helpConditional Conditional
hi! link helpConstant Constant
hi! link helpDebug Debug
hi! link helpDefine Define
hi! link helpDelimiter Delimiter
hi! link helpDeprecated Todo
hi! link helpDiffAdded Added
hi! link helpDiffChanged Changed
hi! link helpDiffRemoved Removed
hi! link helpError Error
hi! link helpExample Comment
hi! link helpException Exception
hi! link helpFloat Float
hi! link helpFunction Function
hi! link helpHeader PreProc
hi! link helpHeadline Statement
hi! link helpHyperTextEntry String
hi! link helpHyperTextJump Identifier
hi! link helpIdentifier Identifier
hi! link helpIgnore Ignore
hi! link helpInclude Include
hi! link helpKeyword Keyword
hi! link helpLabel Label
hi! link helpMacro Macro
hi! link helpNotVi Special
hi! link helpNote Todo
hi! link helpNumber Number
hi! link helpOperator Operator
hi! link helpOption Type
hi! link helpPreCondit PreProc
hi! link helpPreProc PreProc
hi! link helpRepeat Repeat
hi! link helpSectionDelim PreProc
hi! link helpSpecial Special
hi! link helpSpecialChar SpecialChar
hi! link helpSpecialComment Special
hi! link helpStar Ignore
hi! link helpStatement Statement
hi! link helpStorageClass StorageClass
hi! link helpString String
hi! link helpStructure Structure
hi! link helpTag Tag
hi! link helpTodo Todo
hi! link helpType Type
hi! link helpTypedef Typedef
hi! link helpURL String
hi! link helpUnderlined Underlined
hi! link helpVim Identifier
hi! link helpWarning Todo

hi Normal guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi Added guifg=#7b9726 guibg=#f1efee gui=NONE cterm=NONE
hi Bold guifg=#68615e guibg=#f1efee gui=bold cterm=bold
hi Boolean guifg=#df5320 guibg=#f1efee gui=NONE cterm=NONE
hi Character guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi ColorColumn guifg=#68615e guibg=#e6e2e0 gui=NONE cterm=NONE
hi ColortemplateInfoBg guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi ColortemplateInfoFg guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi ColortemplateInfoSp guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi Comment guifg=#9c9491 guibg=#f1efee gui=NONE cterm=NONE
hi Conceal guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi Conditional guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi Constant guifg=#df5320 guibg=#f1efee gui=NONE cterm=NONE
hi Cursor guifg=#f1efee guibg=#68615e gui=NONE cterm=NONE
hi CursorColumn guifg=#68615e guibg=#e6e2e0 gui=NONE cterm=NONE
hi CursorLine guifg=#68615e guibg=#e6e2e0 gui=NONE cterm=NONE
hi CursorLineNr guifg=#9c9491 guibg=#e6e2e0 gui=bold cterm=underline
hi Debug guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi Define guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi Delimiter guifg=#c33ff3 guibg=#f1efee gui=NONE cterm=NONE
hi DiffAdd guifg=#7b9726 guibg=#e6e2e0 gui=NONE cterm=NONE
hi DiffAdded guifg=#7b9726 guibg=#f1efee gui=NONE cterm=NONE
hi DiffChange guifg=#9c9491 guibg=#e6e2e0 gui=NONE cterm=NONE
hi DiffDelete guifg=#f22c40 guibg=#e6e2e0 gui=bold cterm=NONE
hi DiffFile guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi DiffLine guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi DiffNewFile guifg=#7b9726 guibg=#f1efee gui=NONE cterm=NONE
hi DiffRemoved guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi DiffText guifg=#407ee7 guibg=#e6e2e0 gui=bold cterm=bold
hi Directory guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi Error guifg=#f1efee guibg=#f22c40 gui=NONE cterm=NONE
hi ErrorMsg guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi Exception guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi Float guifg=#df5320 guibg=#f1efee gui=NONE cterm=NONE
hi FoldColumn guifg=#3d97b8 guibg=#e6e2e0 gui=NONE cterm=NONE
hi Folded guifg=#9c9491 guibg=#e6e2e0 gui=NONE cterm=NONE
hi Function guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi GitGutterAdd guifg=#7b9726 guibg=#e6e2e0 gui=NONE cterm=NONE
hi GitGutterChange guifg=#407ee7 guibg=#e6e2e0 gui=NONE cterm=NONE
hi GitGutterChangeDelete guifg=#6666ea guibg=#e6e2e0 gui=NONE cterm=NONE
hi GitGutterDelete guifg=#f22c40 guibg=#e6e2e0 gui=NONE cterm=NONE
hi Identifier guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi Ignore guifg=#f1efee guibg=#f1efee gui=NONE cterm=NONE
hi IncSearch guifg=#e6e2e0 guibg=#df5320 gui=NONE cterm=NONE
hi Include guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi Italic guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi Keyword guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi Label guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi LineNr guifg=#a8a19f guibg=#e6e2e0 gui=NONE cterm=NONE
hi LineNrAbove guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi LineNrBelow guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi Macro guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi MatchParen guifg=#f1efee guibg=#9c9491 gui=NONE cterm=NONE
hi ModeMsg guifg=#7b9726 guibg=#f1efee gui=bold cterm=bold
hi MoreMsg guifg=#7b9726 guibg=#f1efee gui=bold cterm=NONE
hi MsgArea guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi NERDTreeDirSlash guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi NERDTreeExecFile guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi Noise guifg=#e6e2e0 guibg=#f1efee gui=NONE cterm=NONE
hi NonText guifg=#9c9491 guibg=#f1efee gui=bold cterm=NONE
hi Number guifg=#df5320 guibg=#f1efee gui=NONE cterm=NONE
hi Operator guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi Pmenu guifg=#766e6b guibg=#e6e2e0 gui=NONE cterm=NONE
hi PmenuSel guifg=#e6e2e0 guibg=#766e6b gui=NONE cterm=NONE
hi PreProc guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi Question guifg=#407ee7 guibg=#f1efee gui=bold cterm=NONE
hi Removed guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi Repeat guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi Search guifg=#2c2421 guibg=#c38418 gui=NONE cterm=NONE
hi SignColumn guifg=#9c9491 guibg=#e6e2e0 gui=NONE cterm=NONE
hi SignifySignAdd guifg=#7b9726 guibg=#e6e2e0 gui=NONE cterm=NONE
hi SignifySignChange guifg=#407ee7 guibg=#e6e2e0 gui=NONE cterm=NONE
hi SignifySignDelete guifg=#f22c40 guibg=#e6e2e0 gui=NONE cterm=NONE
hi Special guifg=#3d97b8 guibg=#f1efee gui=NONE cterm=NONE
hi SpecialChar guifg=#c33ff3 guibg=#f1efee gui=NONE cterm=NONE
hi SpecialKey guifg=#9c9491 guibg=#f1efee gui=NONE cterm=NONE
hi SpellBad guifg=#68615e guibg=#f1efee gui=undercurl cterm=undercurl
hi SpellCap guifg=#68615e guibg=#f1efee gui=undercurl cterm=undercurl
hi SpellLocal guifg=#68615e guibg=#f1efee gui=undercurl cterm=undercurl
hi SpellRare guifg=#68615e guibg=#f1efee gui=undercurl cterm=undercurl
hi Statement guifg=#f22c40 guibg=#f1efee gui=bold cterm=NONE
hi StatusLine guifg=#766e6b guibg=#a8a19f gui=NONE cterm=NONE
hi StatusLineNC guifg=#9c9491 guibg=#e6e2e0 gui=NONE cterm=NONE
hi StatusLineTerm guifg=#f1efee guibg=#7b9726 gui=bold cterm=bold
hi StatusLineTermNC guifg=#f1efee guibg=#7b9726 gui=NONE cterm=NONE
hi StorageClass guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi String guifg=#7b9726 guibg=#f1efee gui=NONE cterm=NONE
hi Structure guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi TabLine guifg=#9c9491 guibg=#e6e2e0 gui=NONE cterm=NONE
hi TabLineFill guifg=#9c9491 guibg=#e6e2e0 gui=NONE cterm=NONE
hi TabLineSel guifg=#7b9726 guibg=#e6e2e0 gui=NONE cterm=NONE
hi Tag guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi Title guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi Todo guifg=#c38418 guibg=#e6e2e0 gui=NONE cterm=NONE
hi TooLong guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi ToolbarButton guifg=#f1efee guibg=#766e6b gui=bold cterm=bold
hi Type guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi Typedef guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi Underlined guifg=#f22c40 guibg=#f1efee gui=underline cterm=underline
hi VertSplit guifg=#f1efee guibg=#f1efee gui=NONE cterm=NONE
hi VisualNOS guifg=#f22c40 guibg=#f1efee gui=bold,underline cterm=bold,underline
hi WarningMsg guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi WildMenu guifg=#f22c40 guibg=#c38418 gui=NONE cterm=NONE
hi cOperator guifg=#3d97b8 guibg=#f1efee gui=NONE cterm=NONE
hi cPreCondit guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi csAttribute guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi csClass guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi csContextualStatement guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi csModifier guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi csNewDecleration guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi csType guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi csUnspecifiedStatement guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi cssBraces guifg=#e6e2e0 guibg=#f1efee gui=NONE cterm=NONE
hi cssClassName guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi cssColor guifg=#3d97b8 guibg=#f1efee gui=NONE cterm=NONE
hi gitCommitOverflow guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi gitCommitSummary guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi helpGraphic guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi helpLeadBlank guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi helpNormal guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi htmlBold guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi htmlEndTag guifg=#e6e2e0 guibg=#f1efee gui=NONE cterm=NONE
hi htmlItalic guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi htmlTag guifg=#e6e2e0 guibg=#f1efee gui=NONE cterm=NONE
hi javaScript guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi javaScriptBraces guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi javaScriptNumber guifg=#df5320 guibg=#f1efee gui=NONE cterm=NONE
hi jsBuiltins guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi jsClassDefinition guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi jsClassFuncName guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi jsClassMethodType guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi jsExceptions guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi jsFuncCall guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi jsFuncName guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi jsFunction guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi jsGlobalNodeObjects guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi jsGlobalObjects guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi jsOperator guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi jsRegexpString guifg=#3d97b8 guibg=#f1efee gui=NONE cterm=NONE
hi jsReturn guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi jsStatement guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi jsThis guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE
hi mailEmail guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi mailQuoted1 guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi mailQuoted2 guifg=#7b9726 guibg=#f1efee gui=NONE cterm=NONE
hi mailQuoted3 guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi mailQuoted4 guifg=#3d97b8 guibg=#f1efee gui=NONE cterm=NONE
hi mailQuoted5 guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi mailQuoted6 guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi mailURL guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi markdownCode guifg=#7b9726 guibg=#f1efee gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#7b9726 guibg=#f1efee gui=NONE cterm=NONE
hi markdownError guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi phpComparison guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi phpMemberSelector guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi phpParent guifg=#68615e guibg=#f1efee gui=NONE cterm=NONE
hi pythonOperator guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi pythonRepeat guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi rubyAttribute guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi rubyConstant guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi rubyInterpolation guifg=#7b9726 guibg=#f1efee gui=NONE cterm=NONE
hi rubyInterpolationDelimiter guifg=#c33ff3 guibg=#f1efee gui=NONE cterm=NONE
hi rubyRegexp guifg=#3d97b8 guibg=#f1efee gui=NONE cterm=NONE
hi rubyStringDelimiter guifg=#7b9726 guibg=#f1efee gui=NONE cterm=NONE
hi rubySymbol guifg=#7b9726 guibg=#f1efee gui=NONE cterm=NONE
hi rustAttribute guifg=#1b1918 guibg=#f1efee gui=NONE cterm=NONE
hi rustDerive guifg=#1b1918 guibg=#f1efee gui=NONE cterm=NONE
hi rustIdentifier guifg=#c38418 guibg=#f1efee gui=NONE cterm=NONE
hi rustModPath guifg=#1b1918 guibg=#f1efee gui=NONE cterm=NONE
hi rustSigil guifg=#1b1918 guibg=#f1efee gui=NONE cterm=NONE
hi sassClassChar guifg=#df5320 guibg=#f1efee gui=NONE cterm=NONE
hi sassInclude guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi sassMixinName guifg=#407ee7 guibg=#f1efee gui=NONE cterm=NONE
hi sassMixing guifg=#6666ea guibg=#f1efee gui=NONE cterm=NONE
hi sassidChar guifg=#f22c40 guibg=#f1efee gui=NONE cterm=NONE

if s:t_Co >= 256
  hi Normal ctermfg=241 ctermbg=255 cterm=NONE
  hi Added ctermfg=64 ctermbg=255 cterm=NONE
  hi Bold ctermfg=241 ctermbg=255 cterm=bold
  hi Boolean ctermfg=166 ctermbg=255 cterm=NONE
  hi Character ctermfg=167 ctermbg=255 cterm=NONE
  hi ColorColumn ctermfg=241 ctermbg=254 cterm=NONE
  hi ColortemplateInfoBg ctermfg=241 ctermbg=255 cterm=NONE
  hi ColortemplateInfoFg ctermfg=241 ctermbg=255 cterm=NONE
  hi ColortemplateInfoSp ctermfg=241 ctermbg=255 cterm=NONE
  hi Comment ctermfg=246 ctermbg=255 cterm=NONE
  hi Conceal ctermfg=33 ctermbg=255 cterm=NONE
  hi Conditional ctermfg=63 ctermbg=255 cterm=NONE
  hi Constant ctermfg=166 ctermbg=255 cterm=NONE
  hi Cursor ctermfg=255 ctermbg=241 cterm=NONE
  hi CursorColumn ctermfg=241 ctermbg=254 cterm=NONE
  hi CursorLine ctermfg=241 ctermbg=254 cterm=NONE
  hi CursorLineNr ctermfg=246 ctermbg=254 cterm=underline
  hi Debug ctermfg=167 ctermbg=255 cterm=NONE
  hi Define ctermfg=63 ctermbg=255 cterm=NONE
  hi Delimiter ctermfg=165 ctermbg=255 cterm=NONE
  hi DiffAdd ctermfg=64 ctermbg=254 cterm=NONE
  hi DiffAdded ctermfg=64 ctermbg=255 cterm=NONE
  hi DiffChange ctermfg=246 ctermbg=254 cterm=NONE
  hi DiffDelete ctermfg=167 ctermbg=254 cterm=NONE
  hi DiffFile ctermfg=167 ctermbg=255 cterm=NONE
  hi DiffLine ctermfg=33 ctermbg=255 cterm=NONE
  hi DiffNewFile ctermfg=64 ctermbg=255 cterm=NONE
  hi DiffRemoved ctermfg=167 ctermbg=255 cterm=NONE
  hi DiffText ctermfg=33 ctermbg=254 cterm=bold
  hi Directory ctermfg=33 ctermbg=255 cterm=NONE
  hi Error ctermfg=255 ctermbg=167 cterm=NONE
  hi ErrorMsg ctermfg=167 ctermbg=255 cterm=NONE
  hi Exception ctermfg=167 ctermbg=255 cterm=NONE
  hi Float ctermfg=166 ctermbg=255 cterm=NONE
  hi FoldColumn ctermfg=31 ctermbg=254 cterm=NONE
  hi Folded ctermfg=246 ctermbg=254 cterm=NONE
  hi Function ctermfg=33 ctermbg=255 cterm=NONE
  hi GitGutterAdd ctermfg=64 ctermbg=254 cterm=NONE
  hi GitGutterChange ctermfg=33 ctermbg=254 cterm=NONE
  hi GitGutterChangeDelete ctermfg=63 ctermbg=254 cterm=NONE
  hi GitGutterDelete ctermfg=167 ctermbg=254 cterm=NONE
  hi Identifier ctermfg=167 ctermbg=255 cterm=NONE
  hi Ignore ctermfg=255 ctermbg=255 cterm=NONE
  hi IncSearch ctermfg=254 ctermbg=166 cterm=NONE
  hi Include ctermfg=33 ctermbg=255 cterm=NONE
  hi Italic ctermfg=241 ctermbg=255 cterm=NONE
  hi Keyword ctermfg=63 ctermbg=255 cterm=NONE
  hi Label ctermfg=172 ctermbg=255 cterm=NONE
  hi LineNr ctermfg=247 ctermbg=254 cterm=NONE
  hi LineNrAbove ctermfg=241 ctermbg=255 cterm=NONE
  hi LineNrBelow ctermfg=241 ctermbg=255 cterm=NONE
  hi Macro ctermfg=167 ctermbg=255 cterm=NONE
  hi MatchParen ctermfg=255 ctermbg=246 cterm=NONE
  hi ModeMsg ctermfg=64 ctermbg=255 cterm=bold
  hi MoreMsg ctermfg=64 ctermbg=255 cterm=NONE
  hi MsgArea ctermfg=241 ctermbg=255 cterm=NONE
  hi NERDTreeDirSlash ctermfg=33 ctermbg=255 cterm=NONE
  hi NERDTreeExecFile ctermfg=241 ctermbg=255 cterm=NONE
  hi Noise ctermfg=254 ctermbg=255 cterm=NONE
  hi NonText ctermfg=246 ctermbg=255 cterm=NONE
  hi Number ctermfg=166 ctermbg=255 cterm=NONE
  hi Operator ctermfg=241 ctermbg=255 cterm=NONE
  hi Pmenu ctermfg=242 ctermbg=254 cterm=NONE
  hi PmenuSel ctermfg=254 ctermbg=242 cterm=NONE
  hi PreProc ctermfg=172 ctermbg=255 cterm=NONE
  hi Question ctermfg=33 ctermbg=255 cterm=NONE
  hi Removed ctermfg=167 ctermbg=255 cterm=NONE
  hi Repeat ctermfg=172 ctermbg=255 cterm=NONE
  hi Search ctermfg=235 ctermbg=172 cterm=NONE
  hi SignColumn ctermfg=246 ctermbg=254 cterm=NONE
  hi SignifySignAdd ctermfg=64 ctermbg=254 cterm=NONE
  hi SignifySignChange ctermfg=33 ctermbg=254 cterm=NONE
  hi SignifySignDelete ctermfg=167 ctermbg=254 cterm=NONE
  hi Special ctermfg=31 ctermbg=255 cterm=NONE
  hi SpecialChar ctermfg=165 ctermbg=255 cterm=NONE
  hi SpecialKey ctermfg=246 ctermbg=255 cterm=NONE
  hi SpellBad ctermfg=241 ctermbg=255 cterm=undercurl
  hi SpellCap ctermfg=241 ctermbg=255 cterm=undercurl
  hi SpellLocal ctermfg=241 ctermbg=255 cterm=undercurl
  hi SpellRare ctermfg=241 ctermbg=255 cterm=undercurl
  hi Statement ctermfg=167 ctermbg=255 cterm=NONE
  hi StatusLine ctermfg=242 ctermbg=247 cterm=NONE
  hi StatusLineNC ctermfg=246 ctermbg=254 cterm=NONE
  hi StatusLineTerm ctermfg=255 ctermbg=64 cterm=bold
  hi StatusLineTermNC ctermfg=255 ctermbg=64 cterm=NONE
  hi StorageClass ctermfg=172 ctermbg=255 cterm=NONE
  hi String ctermfg=64 ctermbg=255 cterm=NONE
  hi Structure ctermfg=63 ctermbg=255 cterm=NONE
  hi TabLine ctermfg=246 ctermbg=254 cterm=NONE
  hi TabLineFill ctermfg=246 ctermbg=254 cterm=NONE
  hi TabLineSel ctermfg=64 ctermbg=254 cterm=NONE
  hi Tag ctermfg=172 ctermbg=255 cterm=NONE
  hi Title ctermfg=33 ctermbg=255 cterm=NONE
  hi Todo ctermfg=172 ctermbg=254 cterm=NONE
  hi TooLong ctermfg=167 ctermbg=255 cterm=NONE
  hi ToolbarButton ctermfg=255 ctermbg=242 cterm=bold
  hi Type ctermfg=172 ctermbg=255 cterm=NONE
  hi Typedef ctermfg=172 ctermbg=255 cterm=NONE
  hi Underlined ctermfg=167 ctermbg=255 cterm=underline
  hi VertSplit ctermfg=255 ctermbg=255 cterm=NONE
  hi VisualNOS ctermfg=167 ctermbg=255 cterm=bold,underline
  hi WarningMsg ctermfg=167 ctermbg=255 cterm=NONE
  hi WildMenu ctermfg=167 ctermbg=172 cterm=NONE
  hi cOperator ctermfg=31 ctermbg=255 cterm=NONE
  hi cPreCondit ctermfg=63 ctermbg=255 cterm=NONE
  hi csAttribute ctermfg=172 ctermbg=255 cterm=NONE
  hi csClass ctermfg=172 ctermbg=255 cterm=NONE
  hi csContextualStatement ctermfg=63 ctermbg=255 cterm=NONE
  hi csModifier ctermfg=63 ctermbg=255 cterm=NONE
  hi csNewDecleration ctermfg=167 ctermbg=255 cterm=NONE
  hi csType ctermfg=167 ctermbg=255 cterm=NONE
  hi csUnspecifiedStatement ctermfg=33 ctermbg=255 cterm=NONE
  hi cssBraces ctermfg=254 ctermbg=255 cterm=NONE
  hi cssClassName ctermfg=63 ctermbg=255 cterm=NONE
  hi cssColor ctermfg=31 ctermbg=255 cterm=NONE
  hi gitCommitOverflow ctermfg=167 ctermbg=255 cterm=NONE
  hi gitCommitSummary ctermfg=241 ctermbg=255 cterm=NONE
  hi helpGraphic ctermfg=241 ctermbg=255 cterm=NONE
  hi helpLeadBlank ctermfg=241 ctermbg=255 cterm=NONE
  hi helpNormal ctermfg=241 ctermbg=255 cterm=NONE
  hi htmlBold ctermfg=172 ctermbg=255 cterm=NONE
  hi htmlEndTag ctermfg=254 ctermbg=255 cterm=NONE
  hi htmlItalic ctermfg=63 ctermbg=255 cterm=NONE
  hi htmlTag ctermfg=254 ctermbg=255 cterm=NONE
  hi javaScript ctermfg=241 ctermbg=255 cterm=NONE
  hi javaScriptBraces ctermfg=241 ctermbg=255 cterm=NONE
  hi javaScriptNumber ctermfg=166 ctermbg=255 cterm=NONE
  hi jsBuiltins ctermfg=172 ctermbg=255 cterm=NONE
  hi jsClassDefinition ctermfg=172 ctermbg=255 cterm=NONE
  hi jsClassFuncName ctermfg=33 ctermbg=255 cterm=NONE
  hi jsClassMethodType ctermfg=63 ctermbg=255 cterm=NONE
  hi jsExceptions ctermfg=172 ctermbg=255 cterm=NONE
  hi jsFuncCall ctermfg=33 ctermbg=255 cterm=NONE
  hi jsFuncName ctermfg=33 ctermbg=255 cterm=NONE
  hi jsFunction ctermfg=63 ctermbg=255 cterm=NONE
  hi jsGlobalNodeObjects ctermfg=172 ctermbg=255 cterm=NONE
  hi jsGlobalObjects ctermfg=172 ctermbg=255 cterm=NONE
  hi jsOperator ctermfg=33 ctermbg=255 cterm=NONE
  hi jsRegexpString ctermfg=31 ctermbg=255 cterm=NONE
  hi jsReturn ctermfg=63 ctermbg=255 cterm=NONE
  hi jsStatement ctermfg=63 ctermbg=255 cterm=NONE
  hi jsThis ctermfg=167 ctermbg=255 cterm=NONE
  hi mailEmail ctermfg=33 ctermbg=255 cterm=NONE
  hi mailQuoted1 ctermfg=172 ctermbg=255 cterm=NONE
  hi mailQuoted2 ctermfg=64 ctermbg=255 cterm=NONE
  hi mailQuoted3 ctermfg=63 ctermbg=255 cterm=NONE
  hi mailQuoted4 ctermfg=31 ctermbg=255 cterm=NONE
  hi mailQuoted5 ctermfg=33 ctermbg=255 cterm=NONE
  hi mailQuoted6 ctermfg=172 ctermbg=255 cterm=NONE
  hi mailURL ctermfg=33 ctermbg=255 cterm=NONE
  hi markdownCode ctermfg=64 ctermbg=255 cterm=NONE
  hi markdownCodeBlock ctermfg=64 ctermbg=255 cterm=NONE
  hi markdownError ctermfg=241 ctermbg=255 cterm=NONE
  hi markdownHeadingDelimiter ctermfg=33 ctermbg=255 cterm=NONE
  hi phpComparison ctermfg=241 ctermbg=255 cterm=NONE
  hi phpMemberSelector ctermfg=241 ctermbg=255 cterm=NONE
  hi phpParent ctermfg=241 ctermbg=255 cterm=NONE
  hi pythonOperator ctermfg=63 ctermbg=255 cterm=NONE
  hi pythonRepeat ctermfg=63 ctermbg=255 cterm=NONE
  hi rubyAttribute ctermfg=33 ctermbg=255 cterm=NONE
  hi rubyConstant ctermfg=172 ctermbg=255 cterm=NONE
  hi rubyInterpolation ctermfg=64 ctermbg=255 cterm=NONE
  hi rubyInterpolationDelimiter ctermfg=165 ctermbg=255 cterm=NONE
  hi rubyRegexp ctermfg=31 ctermbg=255 cterm=NONE
  hi rubyStringDelimiter ctermfg=64 ctermbg=255 cterm=NONE
  hi rubySymbol ctermfg=64 ctermbg=255 cterm=NONE
  hi rustAttribute ctermfg=234 ctermbg=255 cterm=NONE
  hi rustDerive ctermfg=234 ctermbg=255 cterm=NONE
  hi rustIdentifier ctermfg=172 ctermbg=255 cterm=NONE
  hi rustModPath ctermfg=234 ctermbg=255 cterm=NONE
  hi rustSigil ctermfg=234 ctermbg=255 cterm=NONE
  hi sassClassChar ctermfg=166 ctermbg=255 cterm=NONE
  hi sassInclude ctermfg=63 ctermbg=255 cterm=NONE
  hi sassMixinName ctermfg=33 ctermbg=255 cterm=NONE
  hi sassMixing ctermfg=63 ctermbg=255 cterm=NONE
  hi sassidChar ctermfg=167 ctermbg=255 cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 0
  hi Normal term=NONE
  hi Added term=NONE
  hi Bold term=NONE
  hi Boolean term=NONE
  hi Changed term=NONE
  hi Character term=NONE
  hi ColorColumn term=reverse
  hi ColortemplateInfoBg term=NONE
  hi ColortemplateInfoFg term=NONE
  hi ColortemplateInfoSp term=NONE
  hi Comment term=bold
  hi Conceal term=NONE
  hi Conditional term=NONE
  hi Constant term=underline
  hi Cursor term=NONE
  hi CursorColumn term=reverse
  hi CursorLine term=underline
  hi CursorLineNr term=bold
  hi Debug term=NONE
  hi Define term=NONE
  hi Delimiter term=NONE
  hi DiffAdd term=bold
  hi DiffAdded term=NONE
  hi DiffChange term=bold
  hi DiffDelete term=bold
  hi DiffFile term=NONE
  hi DiffLine term=NONE
  hi DiffNewFile term=NONE
  hi DiffRemoved term=NONE
  hi DiffText term=reverse
  hi Directory term=bold
  hi Error term=reverse
  hi ErrorMsg term=standout
  hi Exception term=NONE
  hi Float term=NONE
  hi FoldColumn term=standout
  hi Folded term=standout
  hi Function term=NONE
  hi GitGutterAdd term=NONE
  hi GitGutterChange term=NONE
  hi GitGutterChangeDelete term=NONE
  hi GitGutterDelete term=NONE
  hi Identifier term=underline
  hi Ignore term=NONE
  hi IncSearch term=reverse
  hi Include term=NONE
  hi Italic term=NONE
  hi Keyword term=NONE
  hi Label term=NONE
  hi LineNr term=underline
  hi LineNrAbove term=NONE
  hi LineNrBelow term=NONE
  hi Macro term=NONE
  hi MatchParen term=reverse
  hi ModeMsg term=bold
  hi MoreMsg term=bold
  hi MsgArea term=NONE
  hi NERDTreeDirSlash term=NONE
  hi NERDTreeExecFile term=NONE
  hi Noise term=NONE
  hi NonText term=bold
  hi Number term=NONE
  hi Operator term=NONE
  hi Pmenu term=NONE
  hi PmenuSbar term=NONE
  hi PmenuSel term=NONE
  hi PmenuThumb term=NONE
  hi PreProc term=underline
  hi Question term=standout
  hi Removed term=NONE
  hi Repeat term=NONE
  hi Search term=reverse
  hi SignColumn term=standout
  hi SignifySignAdd term=NONE
  hi SignifySignChange term=NONE
  hi SignifySignDelete term=NONE
  hi Special term=bold
  hi SpecialChar term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=reverse
  hi SpellCap term=reverse
  hi SpellLocal term=underline
  hi SpellRare term=reverse
  hi Statement term=bold
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=reverse
  hi StatusLineTerm term=bold,reverse
  hi StatusLineTermNC term=reverse
  hi StorageClass term=NONE
  hi String term=NONE
  hi Structure term=NONE
  hi TabLine term=underline
  hi TabLineFill term=reverse
  hi TabLineSel term=bold
  hi Tag term=NONE
  hi Title term=bold
  hi Todo term=standout
  hi TooLong term=NONE
  hi ToolbarButton term=NONE
  hi ToolbarLine term=underline
  hi Type term=underline
  hi Typedef term=NONE
  hi Underlined term=underline
  hi VertSplit term=reverse
  hi Visual term=NONE
  hi VisualNOS term=bold,underline
  hi WarningMsg term=standout
  hi WildMenu term=standout
  hi cOperator term=NONE
  hi cPreCondit term=NONE
  hi csAttribute term=NONE
  hi csClass term=NONE
  hi csContextualStatement term=NONE
  hi csModifier term=NONE
  hi csNewDecleration term=NONE
  hi csType term=NONE
  hi csUnspecifiedStatement term=NONE
  hi cssBraces term=NONE
  hi cssClassName term=NONE
  hi cssColor term=NONE
  hi gitCommitOverflow term=NONE
  hi gitCommitSummary term=NONE
  hi helpGraphic term=NONE
  hi helpLeadBlank term=NONE
  hi helpNormal term=NONE
  hi htmlBold term=NONE
  hi htmlEndTag term=NONE
  hi htmlItalic term=NONE
  hi htmlTag term=NONE
  hi javaScript term=NONE
  hi javaScriptBraces term=NONE
  hi javaScriptNumber term=NONE
  hi jsBuiltins term=NONE
  hi jsClassDefinition term=NONE
  hi jsClassFuncName term=NONE
  hi jsClassMethodType term=NONE
  hi jsExceptions term=NONE
  hi jsFuncCall term=NONE
  hi jsFuncName term=NONE
  hi jsFunction term=NONE
  hi jsGlobalNodeObjects term=NONE
  hi jsGlobalObjects term=NONE
  hi jsOperator term=NONE
  hi jsRegexpString term=NONE
  hi jsReturn term=NONE
  hi jsStatement term=NONE
  hi jsThis term=NONE
  hi mailEmail term=NONE
  hi mailQuoted1 term=NONE
  hi mailQuoted2 term=NONE
  hi mailQuoted3 term=NONE
  hi mailQuoted4 term=NONE
  hi mailQuoted5 term=NONE
  hi mailQuoted6 term=NONE
  hi mailURL term=NONE
  hi markdownCode term=NONE
  hi markdownCodeBlock term=NONE
  hi markdownError term=NONE
  hi markdownHeadingDelimiter term=NONE
  hi phpComparison term=NONE
  hi phpMemberSelector term=NONE
  hi phpParent term=NONE
  hi pythonOperator term=NONE
  hi pythonRepeat term=NONE
  hi rubyAttribute term=NONE
  hi rubyConstant term=NONE
  hi rubyInterpolation term=NONE
  hi rubyInterpolationDelimiter term=NONE
  hi rubyRegexp term=NONE
  hi rubyStringDelimiter term=NONE
  hi rubySymbol term=NONE
  hi sassClassChar term=NONE
  hi sassInclude term=NONE
  hi sassMixinName term=NONE
  hi sassMixing term=NONE
  hi sassidChar term=NONE
  unlet s:t_Co
  finish
endif

" Background: light
" Color: base00 #f1efee ~
" Color: base01 #e6e2e0 ~
" Color: base02 #a8a19f ~
" Color: base03 #9c9491 ~
" Color: base04 #766e6b ~
" Color: base05 #68615e ~
" Color: base06 #2c2421 ~
" Color: base07 #1b1918 ~
" Color: base08 #f22c40 ~
" Color: base09 #df5320 ~
" Color: base0A #c38418 ~
" Color: base0B #7b9726 ~
" Color: base0C #3d97b8 ~
" Color: base0D #407ee7 ~
" Color: base0E #6666ea ~
" Color: base0F #c33ff3 ~
" vim: et ts=8 sw=2 sts=2
